# social-communication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/social/socialcommunication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/social/socialcommunication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/social/socialcommunication/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseFragment.kt  BasePresenter.kt  BasePresenterOps.kt  BaseViewOps.kt  OnItemClickListener.kt  PresenterFactory.kt  PresenterViewOps.kt
app/src/main/java/com/social/socialcommunication/common/: CommonUtils.kt  Constant.kt  ImageUtils.kt  SharedPrefUtils.kt
app/src/main/java/com/social/socialcommunication/custom_view/: CustomButtonFont.kt  (+4 more)
app/src/main/res/anim/: dialog_in.xml  dialog_out.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: button_create_account.xml  text_tab_main.xml
app/src/main/res/drawable/: bg_button_blue_rd_5.xml  bg_button_blue_rd_5_strike.xml  bg_button_create_account.xml  bg_button_gmail_rd_5.xml  bg_button_gray_rd_5.xml  bg_circle_gray.xml  bg_input_gray_rd_34.xml  bg_input_primary_rd_34.xml  br_circle_green.xml  br_circle_red.xml  ic_account_gray.xml  ic_app_all.xml  ic_app_medium.xml  ic_arrow_left.xml  ic_arrow_left_black.xml  ic_calendar_gray.xml  ic_calendar_white.xml  ic_check_circle_gray.xml  ic_google_mail_white.xml  ic_group_gray.xml  ic_image_blue.xml  ic_info_gray.xml  ic_info_red.xml  ic_logout_white.xml  ic_no_view_password.xml  ic_search_gray.xml  ic_send_blue.xml  ic_show_password.xml  icon_tab_chat_main.xml  icon_tab_contact_main.xml
app/src/main/res/drawable-v24/: bg_input_gray2_rd_34.xml  bg_input_white_rd_34.xml  ic_app_all.xml  ic_app_medium.xml  ic_arrow_left_blue.xml  ic_call_blue.xml  ic_camera_blue.xml  ic_camera_call_blue.xml  ic_chat_icon_gray.xml  ic_chat_icon_white.xml  ic_info_blue.xml
app/src/main/res/layout/: activity_ingoing_call.xml  activity_main.xml  activity_outgoing_call.xml  activity_splash.xml  dialog_change_avatar.xml  dialog_change_name.xml  dialog_change_password.xml  dialog_forgot_password.xml  dialog_loading.xml  dialog_message_popup.xml  dialog_message_title_popup.xml  fragment_chat_messenger.xml  fragment_edit_profile.xml  fragment_list_chat.xml  fragment_list_contact.xml  fragment_login.xml  fragment_register.xml  fragment_user_info.xml  item_chat_main_layout.xml  item_contact_main_layout.xml  item_list_setting_account.xml  layout_bottom_chat.xml  layout_custom_single_button_popup.xml  layout_header_chat.xml  layout_header_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/social/socialcommunication/: ExampleUnitTest.kt
(+60 files in other folders)
