<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/image_avatar_sender"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_opa_60" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_avatar_receiver"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="100dp"
        android:scaleType="centerCrop"
        android:src="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.social.socialcommunication.custom_view.CustomTextviewFont
        android:id="@+id/tvNameReceiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="User1"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:font_type="@string/typeface_semibold"
        app:layout_constraintEnd_toEndOf="@id/image_avatar_receiver"
        app:layout_constraintStart_toStartOf="@id/image_avatar_receiver"
        app:layout_constraintTop_toBottomOf="@id/image_avatar_receiver" />

    <com.social.socialcommunication.custom_view.CustomTextviewFont
        android:id="@+id/tvStatusCallOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Đang gọi..."
        android:textColor="@color/gray_line"
        android:textSize="14sp"
        app:font_type="@string/typeface_semibold"
        app:layout_constraintEnd_toEndOf="@id/image_avatar_receiver"
        app:layout_constraintStart_toStartOf="@id/image_avatar_receiver"
        app:layout_constraintTop_toBottomOf="@id/tvNameReceiver" />

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:src="@drawable/ic_arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/view_remove"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/view_local"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:layout_margin="16dp"
        android:visibility="gone"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/btnOutCall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/br_circle_red"
        android:padding="10dp"
        android:src="@drawable/ic_call_end_red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>