<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgUserAvatar"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:src="@color/black"
        app:civ_border_color="@color/gray3"
        app:civ_border_width="1dp" />

    <com.social.socialcommunication.custom_view.CustomTextviewFont
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/imgUserAvatar"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:font_type="@string/typeface_bold" />
</RelativeLayout>