<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btnAccept"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_button_gray_rd_5"
    android:elevation="8dp"
    android:gravity="center"
    android:orientation="vertical">

    <com.social.socialcommunication.custom_view.CustomTextviewFont
        android:id="@+id/btnContentPopup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/text_color_black1"
        android:textSize="14sp" />
</LinearLayout>